<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainFragment"
    android:background="#363845">

    <!-- TODO: Update blank fragment layout -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"

    >


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"


        android:src="@drawable/logo"
        app:civ_border_width="2dp"
        app:civ_border_color="#F3EDED"/>

    <Button
        android:id="@+id/book_a_doctor_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/mybutton"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="احجز كشف دكتور                         >"
        android:textSize="20sp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/mybutton"
        android:text="احجز عملية                                >"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/mybutton"
        android:text="اسأل عن الدواء                               "
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

</LinearLayout>

</FrameLayout>